<!doctype html>
<html lang="en">
  <!--root element-->

  The
  <html>
    tag represents the root of an HTML document.

    <!-- 
The <html> element is the root element of an HTML page. It tells the browser that this is an HTML document. All other HTML elements (except for the <!DOCTYPE> declaration) must be descendants of the <html> element.
  
The <html> tag is the container for all other HTML elements (except for the <!DOCTYPE> tag). -->

    <head>
      <!-- head
The <head> element in HTML acts as a container for metadata (data about data) about the HTML document. This metadata isn't displayed on the page itself, but it provides information like the document's title, character set, linked stylesheets, scripts, and other important configurations that help browsers and search engines understand and process the HTML document correctly.
   -->
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />

      <!-- Meta Tags
Meta tags are HTML elements that provide metadata about a webpage. This data is not displayed on the page itself but is used by browsers, search engines, and other web services to understand the content and purpose of the page. They are placed within the <head> section of an HTML document and can specify information like character set, description, keywords, author, and viewport settings. -->
      <meta name="author" content="Ankita Thorve" />
      <meta name="description" content="Basic Tags tutorial" />
      <meta name="keywords" content="HTML, meta, tags" />
      <meta http-equiv="refresh" content="30" />
      <title>Document</title>
    </head>
    <body>
      <!-- Body Tag
The <body> tag in HTML defines the main content of an HTML document. It contains all the visible elements of a webpage, such as text, images, links, tables, lists, and more. Think of it as the container for everything you actually see and interact with on a website.
  -->
    </body>
  </html>
</html>
